PORT = 4000
ORIGIN = 'http://localhost:3000'
baseURL = 'http://localhost:4000'
openIDClientID = ''
openIDSecret = ''
openIDIssuerBaseURL= ''
emailHost = ''
emailAuth = ''
emailPassword = ''
emailSenderTo = ''
emailSenderFrom = ''
cookieSecret = ''
cookieName = ''
disqusSrc = ''
adminEmail=''