PORT = 4000
ORIGIN = 'http://localhost:3000'
baseURL = 'http://localhost:4000'
cookieSecret = ''
cookieName = ''
disqusSrc = ''
adminEmail=''
TOKEN_KEY = ''

emailHost = ''
emailAuth = ''
emailPassword = ''
emailSenderTo = ''
emailSenderFrom = ''